<?xml version="1.0" encoding="utf-8"?>
<!-- This file must be saved in 'res/menu/bottom_nav_menu.xml' -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Home" />

    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About" />

</menu>