<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Loan Calculator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Syed Danish Aslam bin Syed Mohd Mahzan
           Matric No: 2023226002
Course: ICT602"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 Syed Danish Aslam. All rights reserved."
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/malsaaaa/VehicleLoanCalculator"
            android:autoLink="web" />

        <!--Back button-->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
